{
  "dependencies": {
    "@google/genai": "^0.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ioredis": "^5.6.1",
    "mongoose": "^8.7.0",
    "redis": "^5.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
